{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"outDir": "./dist/",
		"sourceMap": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "es5",
		"allowJs": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true
	},
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"deploy"
	],
	"lib": [
		"es2017",
		"dom",
		"es2017.object"
	]
}